# Development settings
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_NAME=
MONGODB_PORT=
MONGODB_AUTHSOURCE=
WEBAPP_FLASK_PORT=
WEBAPP_FLASK_APP=
WEBAPP_FLASK_ENV=
WEBAPP_FLASK_SECRET_KEY=
ML_FLASK_PORT=
ML_FLASK_APP=
ML_FLASK_ENV=
ML_FLASK_SECRET_KEY=
MODE=